OPENAI_API_KEY=
PRIVATE_KEY=
WALLET_MNEMONIC=
JWT_SECRET=
PORT=3000
HOST=0.0.0.0

TWITTER_ACCOUNT_ID=
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

WHITE_LISTED_ADDRESSES=
ENZYME_FUND_ADDRESS=

ICAL_SECRET_URL=